androguard==3.3.5
appdirs==1.4.4
apturl==0.5.2
asgiref==3.2.7
asn1crypto==0.24.0
backcall==0.2.0
beautifulsoup4==4.9.1
Brlapi==0.6.6
bs4==0.0.1
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.0rc1
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
Django==3.0.7
django-braces==1.14.0
django-cors-middleware==1.5.0
django-oauth-toolkit==1.3.2
django-rest-framework-social-oauth2==1.1.0
djangorestframework==3.11.0
fasteners==0.12.0
filelock==3.0.12
future==0.18.2
google-api-core==1.17.0
google-api-python-client==1.8.3
google-auth==1.14.3
google-auth-httplib2==0.0.3
googleapis-common-protos==1.51.0
httplib2==0.17.3
idna==2.7
importlib-metadata==1.6.0
importlib-resources==1.5.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.1
joblib==0.16.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
linecache2==1.0.0
louis==3.5.0
lxml==4.5.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.1.1
monotonic==1.0
mpmath==1.1.0
netifaces==0.10.4
networkx==2.4
notify2==0.3
numpy==1.13.3
oauth==1.0.1
oauth2-provider==0.0
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.45.1
owiener==1.0.5
parso==0.7.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.5
Pillow==7.1.2
power==1.4
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.4.2
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pydot==1.4.1
Pygments==2.6.1
pygobject==3.26.1
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyRFC3339==1.0
python-apt===1.6.5-ubuntu0.2-zorin1
python-dateutil==2.6.1
python-debian==0.1.32
python3-openid==3.2.0
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.20.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.0
scapy==2.4.3
scikit-learn==0.23.1
scipy==1.5.0
scour==0.36
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.0.1
SQLAlchemy==1.1.11
sqlparse==0.3.1
sympy==1.3
system-service==0.3
testresources==2.0.0
threadpoolctl==2.1.0
traceback2==1.4.0
traitlets==4.3.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unittest2==1.1.0
uritemplate==3.0.1
urllib3==1.24.2
vboxapi==1.0
virtualenv==20.0.21
wadllib==1.3.2
wcwidth==0.2.5
xkit==0.0.0
zipp==3.1.0
zope.interface==4.3.2
zorin-appearance==3.0
zorin-connect==1.0
zorin-exec-guard==1.0
