server {
  listen 3000;

  client_max_body_size 20M;

  location /api/ {
    proxy_pass http://web:8000;
  }

  root /var/www;

  location / {
    index index.html;
    try_files $uri /index.html;
  }
}

server {
  listen 3001;

  client_max_body_size 20M;

  location / {
    try_files $uri @backend;
  }

  location @backend {
    proxy_pass http://web:8000;
  }
}